# MuseMP

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/mantis/muse/: MainActivity.kt  MainApplication.kt  Navigation.kt  Platform.android.kt  PlaybackControls.kt  PlaylistSelection.kt  SplashScreenActivity.kt
composeApp/src/androidMain/kotlin/org/mantis/muse/layouts/: AddToPlaylistUI.kt  LayoutEntrypoints.kt  MediaPlayerChip.kt  MediaPlayerExpanded.kt  MediaPlayerUI.kt  MinimisedMediaPlayerUI.kt  PlaylistInspector.kt  PlaylistPickerUI.kt  PlaylistSingleUI.kt  SongPicker.kt  SongQueue.kt
composeApp/src/androidMain/kotlin/org/mantis/muse/layouts/components/: LazyImage.kt  LoopButton.kt  PlayPauseButton.kt  PlaylistCard.kt  ScrollableNavigation.kt  ScrollingText.kt  ShuffleButton.kt  SongCard.kt
composeApp/src/androidMain/kotlin/org/mantis/muse/layouts/theme/: Colours.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/androidMain/kotlin/org/mantis/muse/repositories/: MediaRepository.kt  PlaylistRepository.kt  SongRepository.kt
composeApp/src/androidMain/kotlin/org/mantis/muse/services/: FileCrawler.kt  PlaybackService.kt
composeApp/src/androidMain/kotlin/org/mantis/muse/storage/: Converters.kt  LocalFileSource.kt  MusicCacheDB.kt  MusicCasheManager.kt
composeApp/src/androidMain/kotlin/org/mantis/muse/storage/dao/: ArtistDAO.kt  ArtistDao.kt  PlaylistDAO.kt  PlaylistSongRelationshipDao.kt  SongDao.kt  SongsDAO.kt
composeApp/src/androidMain/kotlin/org/mantis/muse/storage/entity/: PlayRecord.kt  PlaylistEntity.kt  PlaylistSongEntity.kt  RecentlyPlayedEntity.kt  SongEntity.kt
composeApp/src/androidMain/kotlin/org/mantis/muse/storage/queryResult/: PlaylistWithSongs.kt  SongWithArtist.kt  SongWithPlaylists.kt
composeApp/src/androidMain/kotlin/org/mantis/muse/util/: AndroidMediaPlayer.kt  Artist.kt  MediaId.kt  MediaPlayerCallbacks.kt  Playlist.kt  Song.android.kt
composeApp/src/androidMain/kotlin/org/mantis/muse/values/: Colours.kt
composeApp/src/androidMain/kotlin/org/mantis/muse/viewmodels/: MediaPlayerViewModel.kt  PlaylistCreationViewModel.kt  PlaylistPickerViewModel.kt  SinglePlaylistViewModel.kt  SongPickerViewModel.kt
composeApp/src/androidMain/res/drawable/: edit_icon.xml  play_arrow.xml
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/commonMain/kotlin/org/mantis/muse/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/mantis/muse/layout/components/: LazyImage.kt
composeApp/src/commonMain/kotlin/org/mantis/muse/layout/viewmodels/: MediaPlayerViewModelcc.kt
composeApp/src/commonMain/kotlin/org/mantis/muse/network/: RemotePlayer.kt
composeApp/src/commonMain/kotlin/org/mantis/muse/storage/: MusicCacheDB.kt
composeApp/src/commonMain/kotlin/org/mantis/muse/storage/dao/: ArtistSongRelationshipDao.kt  PlaylistDAO.kt  RecentlyPlayedDao.kt  RemoteConnectionDao.kt  SongDao.kt
composeApp/src/commonMain/kotlin/org/mantis/muse/storage/entity/: ArtistEntity.kt  ArtistSongEntity.kt  PlaylistEntity.kt  RemoteConnectionEntity.kt  SongEntity.kt
composeApp/src/commonMain/kotlin/org/mantis/muse/storage/queryResult/: ArtistWithSongs.kt  SongWithPlaylists.kt
composeApp/src/commonMain/kotlin/org/mantis/muse/util/: LoopState.kt  MediaPlayer.kt  PlayerState.kt  Playlist.kt  Song.kt
composeApp/src/desktopMain/kotlin/org/mantis/muse/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/mantis/muse/util/: Song.desktop.kt
composeApp/src/iosMain/kotlin/org/mantis/muse/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/mantis/muse/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/mantis/muse/util/: Song.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
copied/: PlaybackService.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
